debian/conf/composer.json       usr/share/php/abraflexi-digest/
debian/autoload.php 		usr/share/php/abraflexi-digest/

#debian/conf/abraflexi-digest.conf /etc/apache2/conf-available/
src/*.php		        usr/share/abraflexi-digest/
web/*.php		        usr/share/abraflexi-digest/
src/Digest/*                    usr/lib/abraflexi-digest/Digest/
src/Digest/Outlook/*		usr/lib/abraflexi-digest/Digest/Outlook/
src/Digest/Providers/*          usr/lib/abraflexi-digest/Digest/Providers/
src/css/*.css                   usr/share/abraflexi-digest/css/
src/css/themes/*.css            usr/share/abraflexi-digest/css/themes
bin/*                           usr/bin/
i18n/cs_CZ/LC_MESSAGES/*.mo     usr/share/locale/cs_CZ/LC_MESSAGES
i18n/en_US/LC_MESSAGES/*.mo     usr/share/locale/en_US/LC_MESSAGES
debian/conf/digest.json         etc/abraflexi/
abraflexi-digest.svg	usr/share/icons/hicolor/scalable/apps/
debian/io.github.vitexsoftware.abraflexi_digest.metainfo.xml	usr/share/metainfo/
